# Web Firebase Config
FIREBASE_WEB_API_KEY=your_web_api_key
FIREBASE_WEB_APP_ID=your_web_app_id

# Android Firebase Config
FIREBASE_ANDROID_API_KEY=your_android_api_key
FIREBASE_ANDROID_APP_ID=your_android_app_id

# iOS Firebase Config
FIREBASE_IOS_API_KEY=your_ios_api_key
FIREBASE_IOS_APP_ID=your_ios_app_id
FIREBASE_IOS_BUNDLE_ID=com.example.flutterNoteManager

# macOS Firebase Config
FIREBASE_MACOS_API_KEY=your_macos_api_key
FIREBASE_MACOS_APP_ID=your_macos_app_id

# Shared Firebase Config
FIREBASE_MESSAGING_SENDER_ID=38738038916
FIREBASE_PROJECT_ID=note-manager-cd269
FIREBASE_STORAGE_BUCKET=note-manager-cd269.appspot.com
